<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
    $(window).on('scroll', function() {
        if ($(window).scrollTop()) {
            
            $('nav').addClass('black');
        }
        else{
            $('nav').removeClass('black');
        }
    })
    </script>
</head>

    <div class="wrapper">
        <nav>
            <div class="logo">LOGO</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#" class="active">Log in</a></li>
            </ul>
        </nav>
